plugins {
	id 'java-library'
	id 'jvm-test-suite'
	id 'maven-publish'
	id 'java-gradle-plugin' // for gradle-testkit support, should not be required
}

version = '1.0'
description = 'Gradle domain object naming made easy.'

dependencies {
	compileOnlyApi gradleApi('6.2.1')
}

tasks.named('javadoc', Javadoc) {
	options {
		windowTitle 'Nokee Commons'
	}
}

testing {
	suites {
		test {
			dependencies {
				implementation gradleTestKit()
				implementation project(':commons-hamcrest')
				implementation libs.hamcrest.optional
				implementation libs.mockito.core
				implementation 'dev.gradleplugins:gradle-build-script'
			}
		}
	}
}
