plugins {
	id 'java-library'
	id 'java-gradle-plugin'
	id 'jvm-test-suite'
	id 'maven-publish'
	id 'nokeebuild.use-junit-platform-in-test-suites'
	id 'nokeebuild.use-latest-java-lts-in-test-suites'
	id 'nokeebuild.publishing'
	id 'nokeebuild.signing'
}

version = '1.3-SNAPSHOT'
description = 'Gradle domain object naming made easy.'

dependencies {
	compileOnlyApi gradleApi('6.2.1')
}

tasks.named('javadoc', Javadoc) {
	options {
		windowTitle 'Nokee Commons: Names'
	}
}

testing {
	suites {
		test {
			dependencies {
				implementation gradleTestKit()
				implementation project(':commons-hamcrest')
				implementation libs.hamcrest.optional
				implementation libs.mockito.core
				implementation 'dev.gradleplugins:gradle-build-script'
			}
		}
	}
}
