# nokee-commons

./: .gitmodules  README.adoc  settings.gradle
commons-backports/: CHANGELOG.md  build.gradle
commons-backports/src/main/java/dev/nokee/commons/backports/: ConfigurationRegistry.java  DependencyBucket.java  DependencyCopier.java  DependencyFactory.java  DependencyModifier.java  SoftwareComponentRegistry.java  package-info.java
commons-backports/src/main/java/org/gradle/api/provider/: ProviderConvertible.java  package-info.java
commons-backports/src/main/java/org/gradle/api/tasks/: IgnoreEmptyDirectories.java  UntrackedTask.java  package-info.java
commons-backports/src/test/java/dev/nokee/commons/backports/: ConfigurationRegistryFunctionalTests.java  DependencyBucketFunctionalTests.java  DependencyFactoryFunctionalTests.java
commons-gradle/: CHANGELOG.md  build.gradle
commons-gradle/src/main/java/dev/nokee/commons/gradle/: ActionSet.java  ActionUtils.java  Cast.java  CompositeTransformer.java  CompositionSpec.java  DoNothingAction.java  EssentiallyNamedNamer.java  Factory.java  FilterAwareSpec.java  FilterTransformer.java  FilteredAction.java  FlatTraverseTransformer.java  NameFilteringSpec.java  NameSpec.java  NamedDomainObjectRegistry.java  NegateSpec.java  NoOpTransformer.java  PeekTransformer.java  Plugins.java  PolymorphicDomainObjectRegistry.java  RunOnce.java  RunnableAction.java  SpecUtils.java  TappedFactory.java  TaskRegistry.java  ToSetTransformer.java  TransformerUtils.java  TransformingActionAdapter.java  TraverseTransformer.java  package-info.java
commons-gradle/src/main/java/dev/nokee/commons/gradle/attributes/: Attributes.java  package-info.java
commons-gradle/src/main/java/dev/nokee/commons/gradle/file/: AbstractSourceFile.java  RegularFileVisitor.java  SourceFile.java  SourceFileVisitor.java
commons-gradle/src/main/java/dev/nokee/commons/gradle/lambdas/: SerializableTransformer.java  package-info.java
commons-gradle/src/main/java/dev/nokee/commons/gradle/provider/: CallableProviderConvertible.java  CollectionProviderConverter.java  ElementsOfTransformer.java  FlattenProviderTransformer.java  JdkMapToMapPropertyAdapter.java  LocationOnlyTransformer.java  MemoizeProviderFactory.java  (+8 more)
commons-gradle/src/test/java/dev/nokee/commons/gradle/: ActionSetTests.java  FactoryTests.java  FilterTransformerTests.java  FlatTraverseIntegrationTests.java  NamedDomainObjectRegistryIntegrationTests.java  NamedDomainObjectRegistryTester.java  NoOpTransformerIntegrationTests.java  PeekIntegrationTests.java  PluginsIntegrationTests.java  ToSetIntegrationTests.java  TraverseIntegrationTests.java
commons-gradle/src/testFixtures/java/dev/nokee/commons/fixtures/: ActionTestUtils.java  AnnotationFinder.java  BuildResultExMatchers.java  GradleProject.java  GradleProjectExtension.java  GradleTaskUnderTest.java  GradleTaskUnderTestExtension.java  SkipWhenNoSubject.java  SourceOptionsAwareFunctionalTester.java  SourceOptionsAwareIntegrationTester.java  SourceOptionsMatchers.java  Subject.java  SubjectExtension.java  Subjects.java  TaskUnderTest.java
commons-names/: CHANGELOG.md  build.gradle
commons-names/src/main/java/dev/nokee/commons/names/: ConfigurationName.java  CppNames.java  DefaultFullyQualifiedName.java  DefaultNames.java  DefaultQualifyingName.java  DefaultRelativeName.java  ElementName.java  ForwardingNames.java  FullyQualifiedName.java  GradleNamedAdapter.java  IAppendTo.java  IHasProp.java  IParameterizedObject.java  JvmNames.java  LegacyNamingScheme.java  MainElementName.java  MainName.java  Name.java  NameBuilder.java  NameString.java  NameSupport.java  Names.java  NamingScheme.java  ObjectNameAdapter.java  OtherElementName.java  OtherName.java  Preconditions.java  Prop.java  PublishingTaskNames.java  PublishingTaskNamingScheme.java  Qualifiable.java  QualifiedName.java  Qualifier.java  Qualifiers.java  QualifyingName.java  RelativeName.java  Scheme.java  SoftwareComponentName.java  StringUtils.java  TaskName.java  (+1 more)
commons-names/src/test/java/dev/nokee/commons/names/: CleanTaskNameTests.java  CppNamesFunctionalTests.java  CppNamesIntegrationTests.java  CppNamesTests.java  DirNamingSchemeTests.java  ElementNameTests.java  FullyQualifiedNameTests.java  GradleNamedTests.java  JvmNamesFunctionalTests.java  MainElementNameTests.java  NameCompareTests.java  NameTester.java  NamesTester.java  NamesTests.java  NamingSchemeTester.java  ObjectNameTests.java  OtherElementNameTests.java  OtherMainElementNameTests.java  PublishTaskNamingSchemeTests.java  PublishingTaskNamesTests.java  QualifiableTester.java  QualifiedNameTester.java  QualifyingNamingSchemeTests.java  RelativeNameTests.java  TaskNamingSchemeTests.java  TestQualifier.java
commons-provider/: build.gradle
commons-provider/src/main/java/dev/nokee/commons/provider/: CollectionElementTransformer.java  FilterTransformer.java  OptionalProvider.java  PeekTransformer.java  ZipProvider.java  package-info.java
commons-provider/src/test/java/dev/nokee/commons/provider/: FilterCollectionTransformerTests.java  FilterTransformerTests.java  FlatTransformEachTests.java  OptionalProviderAsOptionalTests.java  OptionalProviderIfPresentOrElseTests.java  OptionalProviderIfPresentTests.java  OptionalProviderTests.java  PeekTransformerTests.java  TransformEachTests.java  ZipProviderIntegrationTests.java
commons-unpack/: build.gradle
commons-unpack/src/main/java/dev/nokee/commons/unpack/: CallableUnpacker.java  CompositeUnpacker.java  DefaultUnpackingBuilder.java  DeferredUtils.java  Executable.java  FlattenTransformer.java  IdentityUnpacker.java  KotlinFunction0Unpacker.java  NestableUnpacker.java  NotPredicate.java  NullUnpacker.java  PredicateBasedUnpacker.java  PredicateUtils.java  ProviderConvertibleUnpacker.java  ProviderOfCollectionTransformer.java  ProviderUnpacker.java  SupplierUnpacker.java  UnpackTransformer.java  Unpacker.java  UnpackerEx.java  UnpackerExecutableAdapter.java
commons-unpack/src/test/java/dev/nokee/commons/unpack/: FlattenTransformerTests.java  ProviderOfCollectionTransformerTests.java
(+43 files in other folders)
