plugins {
	id 'java-library'
	id 'jvm-test-suite'
	id 'maven-publish'
}

dependencies {
	compileOnlyApi gradleApi('6.2.1')
}

testing {
	suites {
		test {
			dependencies {
				implementation gradleTestKit()
				implementation project(':commons-hamcrest')
				implementation libs.hamcrest.optional
			}
		}
	}
}
