plugins {
	id 'java-library'
	id 'java-gradle-plugin' // for gradle-testkit support, should not be required
	id 'jvm-test-suite'
	id 'maven-publish'
}

version = '1.2-SNAPSHOT'
description = 'Backports of important Gradle APIs.'

dependencies {
	compileOnlyApi gradleApi('6.2.1')
}

tasks.named('javadoc', Javadoc) {
	options {
		windowTitle 'Nokee Commons: Backports'
		exclude("org/gradle/api") // refer to Gradle documentation instead
	}
}

testing {
	suites {
		test {
			dependencies {
				implementation gradleTestKit()
				implementation 'dev.gradleplugins:gradle-build-script'
				implementation project(':commons-hamcrest')
			}
		}
	}
}
