plugins {
	id 'java-library'
	id 'jvm-test-suite'
	id 'maven-publish'
	id 'nokeebuild.use-junit-platform-in-test-suites'
	id 'nokeebuild.use-latest-java-lts-in-test-suites'
	id 'nokeebuild.publishing'
	id 'nokeebuild.signing'
}

version = '1.0-SNAPSHOT'

def lombokVersion = '1.18.24'
def guavaVersion = '31.0.1-jre'

dependencies {
	implementation gradleApi('6.2.1')
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	implementation "com.google.guava:guava:${guavaVersion}"
}
